#a) 1, 3, 5, 7, ___
#b) 2, 4, 8, 16, 32, 64, ____
#c) 0, 1, 4, 9, 16, 25, 36, ____
#d) 4, 16, 36, 64, ____
#e) 1, 1, 2, 3, 5, 8, ____
#f) 2,10, 12, 16, 17, 18, 19, ____

a: 9  // aumenta o valor somando-o com +2.
b: 128 // aumentao valor multiplicando-o por 2.
c: 49 cada número é o quadrado de um número inteiro.
d: 100 // os números dessa sequência são o valor de uma sequência de números ao quadrado aumentando de 2 em 2
e: 13 // a sequência dos números é a soma dos dois números anteriores
f: 20 // não identifiquei um padrão correto na sequência, mas juntando os valores mostrado 20 seria o número par mais próximo do anterior